# kafka-examples

./: build.gradle  gradle.properties  settings.gradle  skaffold.yaml
kafka-streams-statestore/: build.gradle
kafka-streams-statestore/src/main/java/cris/apos/kafkastreams/statestore/dto/: CurrentHostInfo.java  StreamsHostInfoMetadata.java
kafka-streams-statestore/src/main/java/cris/apos/kafkastreams/statestore/service/: MetadataService.java  TestRSockService.java  TestRsockClient.java  WordCountStateStoreInteractiveQueries.java
kafka-streams-statestore/src/main/java/cris/apos/kafkastreams/statestore/spring/config/: MetadataStoreAppConfig.java
kafka-streams-statestore/src/main/proto/: wordcount.proto
kafkasender/: build.gradle  deployment.yaml
kafkasender/src/main/java/cris/apos/kafkasender/: KafkaSender.java
kafkasender/src/main/java/cris/apos/kafkasender/boot/: KafkaSender.java
kafkasender/src/main/java/cris/apos/kafkasender/service/: RestService.java
kafkasender/src/main/java/cris/apos/kafkasender/spring/config/: AppConfig.java
kafkasender/src/main/resources/: application.yaml
kafkastreams/: build.gradle  deployment.yaml
kafkastreams/src/main/java/cris/apos/kafkastreams/boot/: KafkaStreams.java
kafkastreams/src/main/java/cris/apos/kafkastreams/processors/: WordCountProcessor.java
kafkastreams/src/main/java/cris/apos/kafkastreams/service/: RestService.java
kafkastreams/src/main/java/cris/apos/kafkastreams/spring/config/: AppConfig.java
kafkastreams/src/main/java/kafkasender/: KafkaStreams.java
kafkastreams/src/main/resources/: application.yaml  logback.xml
kafkastreams/supervisord/: kafkastreams.conf
