[program:Application]
user = apos
command = /bin/bash -c 'java $ENV_JAVA_OPTS -cp $( cat /app/jib-classpath-file ) $( cat /app/jib-main-class-file )'
autorestart = true
stdout_logfile =  /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
